<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datban2">
    <?xml version="1.0" encoding="utf-8"?>


        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <FrameLayout
                android:id="@+id/framelayout_3_2"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Haidilao"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_3_1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="English" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    app:srcCompat="@drawable/hinhdaidien" />
            </FrameLayout>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/b0tton_nav_menu" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/myTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Với chính sách của nhà hàng chúng tôi, mỗi khách hàng muốn đặt bàn phải cọc trước 100.000đ."
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end" />
                <CheckBox
                    android:id="@+id/myCheckBox"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bạn đồng ý với chính sách của chúng tôi  không"
                android:padding="16dp"



                android:textColor="#000000"
                android:background="#fffff" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cho phương thư thanh toán"
                    android:textSize="25sp"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:text="Đặc Cọc"
                    android:textColor="#000000"
                    />




            </LinearLayout>
        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>